CREATE TABLE [dbo].[FIFA_JOGADOR]
(
        [ID_Clube] [INT] NULL,
        [ID_Liga] [INT] NULL,
        [ID_Nacionaligade] [INT] NULL,
        [Nome] [VARCHAR] (8000),
        [Idade] [INT] NULL,
        [Data_Nascimento] [DATE] NULL,
        [Posição] [VARCHAR] (8000),
        [Overall] [INT] NULL,
        [Pé_Bom] [VARCHAR] (8000),
        [Altura] [FLOAT] NULL,
        [Peso] [INT] NULL,
        [Genero] [VARCHAR] (8000),
        [Chute] [INT] NULL,
        [Velocidade] [INT] NULL,
        [Passe] [INT] NULL,
        [Drible] [INT] NULL,
        [Defesa] [INT] NULL,
        [Fisico] [INT] NULL,
        [Atributo_de_Goleiro] [INT] NULL
);